PORT=4000
MONGODB_URI=mongodb+srv://lanhpeo:lanh13052003@cluster.olgmds8.mongodb.net/lanhpeo
# MONGODB_URI = mongodb+srv://killian0812:KfEXux78H4e5F5FG@killiancluster.1sfdevm.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxMzM2MzYzNiwiaWF0IjoxNzEzMzYzNjM2fQ.R81ag0RcZayJOOGNTRy1cWXfW7Kmj3Mfelv6h_Go5HI